# epam-first-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/epam/lab/config/: DatabaseConfig.java
src/main/java/com/epam/lab/controller/: AdminServlet.java  AllCoursesServlet.java  AllStudentsServlet.java  AllTeachersServlet.java  CourseForTeacherServlet.java  CourseServlet.java  LocaleServlet.java  LoginServlet.java  OneCourseServlet.java  OneStudentServlet.java  OneTeacherServlet.java  ReviewServlet.java  StudentForTeacherServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/epam/lab/dao/: CourseDao.java  CourseDaoImpl.java  GenericDao.java  ParticipationDao.java  ParticipationDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/epam/lab/entity/: Course.java  Entity.java  Participation.java  Review.java  Student.java  Teacher.java
src/main/java/com/epam/lab/error/: ErrorHandler.java
src/main/java/com/epam/lab/service/: CourseService.java  CourseServiceImpl.java  ParticipationService.java  ParticipationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  (+1 more)
src/main/java/config/: DatabaseConfig.java
src/main/resources/i18n/: login_en.properties  login_ru.properties
src/main/webapp/: admin.jsp  course.jsp  course_for_teacher.jsp  courses.jsp  error.jsp  index.jsp  login.jsp  one_course.jsp  one_student.jsp  one_teacher.jsp  registration.jsp  review.jsp  student.jsp  student_for_teacher.jsp  students.jsp  teacher.jsp  teachers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: style.jsp
(+8 files in other folders)
